Introduction: https://docs.google.com/document/d/118L_Gkvh_9LJWAEPIYCx6MIjdNYPwMbvFskQLp5et7s/edit?usp=sharing

Installing Git
To check if git is available or not use:

$ git --version
-bash: git: command not found

$ rpm -qa | grep git
net-tools-2.0-0.24.20131004git.el7.x86_64
libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64
linux-firmware-20180911-69.git85c5d90.el7.noarch
crontabs-1.11-6.20121102git.el7.noarch
libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64
libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64

$ sudo yum -y install git


Working With GIT

$ mkdir website
$ cd website/
$ git init
Initialized empty Git repository in /home/rsa-key-20190610/website/.git/
$ git status
# On branch master
#
# Initial commit
#
nothing to commit (create/copy files and use "git add" to track)
$ vi index.html
$ cat index.html
<html>
<title>
<h1></h1>
</title>
<body>
</body>
</html>
$ git status
# On branch master
#
# Initial commit
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       index.html
nothing added to commit but untracked files present (use "git add" to track)
$ git add index.html
$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#       new file:   index.html
#

$ git commit -m "commited from staging area to repo"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: empty ident name (for <rsa-key-20190610@dev.us-central1-a.c.possible-enigma-243307.internal>) not allowed

Setting the Configuration
$ git config --global user.name "Gaurav Kumar"
$ git config --global user.email "jk.gaurav@gmail.com"

$ git config --list
user.name=Gaurav Kumar
user.email=jk.gaurav@gmail.com
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true

$ git commit -m "commited from staging area to repo"
[master (root-commit) c6bfd35] commited from staging area to repo
 1 file changed, 7 insertions(+)
 create mode 100644 index.html

Commit History

$ git log
commit c6bfd354b0617d0730919113de510004e52cabf9
Author: Gaurav Kumar <jk.gaurav@gmail.com>
Date:   Tue Jul 9 16:12:26 2019 +0000

    commited from staging area to repo

$ git show c6bfd354b0617d0730919113de510004e52cabf9
commit c6bfd354b0617d0730919113de510004e52cabf9
Author: Gaurav Kumar <jk.gaurav@gmail.com>
Date:   Tue Jul 9 16:12:26 2019 +0000

    commited from staging area to repo

diff --git a/index.html b/index.html
new file mode 100644
index 0000000..3cbd25e
--- /dev/null
+++ b/index.html
@@ -0,0 +1,7 @@
+<html>
+<title>
+<h1></h1>
+</title>
+<body>
+</body>
+</html>

$ git log --since 2019-07-08
commit 48a5607df79af0fed7c8b3b376f58c4f40c6f315
Author: Gaurav Kumar <jk.gaurav@gmail.com>
Date:   Tue Jul 9 16:20:43 2019 +0000

    updated body

commit c1a9b903f6291ef631e9a28953b6287d4c0e0492
Author: Gaurav Kumar <jk.gaurav@gmail.com>
Date:   Tue Jul 9 16:19:34 2019 +0000

    updated title

commit c6bfd354b0617d0730919113de510004e52cabf9
Author: Gaurav Kumar <jk.gaurav@gmail.com>
Date:   Tue Jul 9 16:12:26 2019 +0000

    commited from staging area to repo


$ git log --author Gaurav
commit 48a5607df79af0fed7c8b3b376f58c4f40c6f315
Author: Gaurav Kumar <jk.gaurav@gmail.com>
Date:   Tue Jul 9 16:20:43 2019 +0000

    updated body

commit c1a9b903f6291ef631e9a28953b6287d4c0e0492
Author: Gaurav Kumar <jk.gaurav@gmail.com>
Date:   Tue Jul 9 16:19:34 2019 +0000

    updated title

commit c6bfd354b0617d0730919113de510004e52cabf9
Author: Gaurav Kumar <jk.gaurav@gmail.com>
Date:   Tue Jul 9 16:12:26 2019 +0000

    commited from staging area to repo


$ git log --grep title
commit c1a9b903f6291ef631e9a28953b6287d4c0e0492
Author: Gaurav Kumar <jk.gaurav@gmail.com>
Date:   Tue Jul 9 16:19:34 2019 +0000

    updated title

$ git log --oneline
48a5607 updated body
c1a9b90 updated title
c6bfd35 commited from staging area to repo
