$ sudo yum install -y subversion
$ sudo systemctl start svnserve

$ sudo systemctl status svnserve
● svnserve.service - Subversion protocol daemon
   Loaded: loaded (/usr/lib/systemd/system/svnserve.service; disabled; vendor preset: disabled)
   Active: active (running) since Fri 2019-07-19 09:33:23 UTC; 7s ago
  Process: 3941 ExecStart=/usr/bin/svnserve --daemon --pid-file=/run/svnserve/svnserve.pid $OPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 3942 (svnserve)
   CGroup: /system.slice/svnserve.service
           └─3942 /usr/bin/svnserve --daemon --pid-file=/run/svnserve/svnserve.pid -r /var/svn

Jul 19 09:33:23 shellscript systemd[1]: Starting Subversion protocol daemon...
Jul 19 09:33:23 shellscript systemd[1]: Started Subversion protocol daemon.


$ sudo netstat -ntpl | grep 3690
tcp        0      0 0.0.0.0:3690            0.0.0.0:*               LISTEN      3942/svnserve

$ ps -ef | grep svn
root      3942     1  0 09:33 ?        00:00:00 /usr/bin/svnserve --daemon --pid-file=/run/svnserve/svnserve.pid -r /var/svn
rsa-key+  3972  3752  0 09:34 pts/1    00:00:00 grep --color=auto svn

$ sudo mkdir sub

$ sudo svnadmin create sub/      ##to create repository
$ ls sub/
conf  db  format  hooks  locks  README.txt

svnserve: Root path '/var/svn' does not exist or is not a directory
$ sudo cat /etc/sysconfig/svnserve
# OPTIONS is used to pass command-line arguments to svnserve.
#
# Specify the repository location in -r parameter:
OPTIONS="-r /var/svn"

Subversion on CentOS
https://wiki.centos.org/HowTos/Subversion


$ sudo svn import hello.sh file:///home/rsa-key-20190610/sub/home/rsa-key-20190610/sub/hello.sh -m "import hello.sh"
Adding         hello.sh

Committed revision 1.

$ svn list file:///home/rsa-key-20190610/sub/home/rsa-key-20190610/sub/
hello.sh

@svnserver
https://stackoverflow.com/questions/15470187/svn-checkout-no-repository-found
$ ps -ef | grep svnserve
root      5107     1  0 10:52 ?        00:00:00 /usr/bin/svnserve --daemon --pid-file=/run/svnserve/svnserve.pid -r /var/svn
rsa-key+  5803  3752  0 11:36 pts/1    00:00:00 grep --color=auto svnserve
$ kill -3 5107
$ sudo svnserve -d -r /home/rsa-key-20190610/sub/
$ ps -ef | grep svnserve
root      5838     1  0 11:38 ?        00:00:00 svnserve -d -r /home/rsa-key-20190610/sub/
rsa-key+  5840  3752  0 11:38 pts/1    00:00:00 grep --color=auto svnserve

@svnclientserver
$ svn list svn://ipaddr/home/rsa-key-.../sub/
hello.sh

export at remote server
$ svn export svn://ipaddress/home/rsa-key-.../sub/hello.sh
A    hello.sh
Export complete.
